PORT=8000                  #************* THIS IS THE NAME IN QUESTION coding-night **************
MONGO_URI=mongodb+srv://abrarmongo:abrarmongo@cluster0.3m1y8.mongodb.net/coding-night?retryWrites=true&w=majority&appName=Cluster0
# ************************************************************************ YOU CAN CHANGE THE NAME AND THAT WILL CREATE A NEW MONOGOODB CLUSTER ********************************************************************
#* ACCESS_TOKEN_SECRET WILL NOT BE SAVED IN DB
#* Access Token
ACCESS_TOKEN_SECRET=4f6a8d3e7b1c9a2f5d8e3c7b1a9f4e6d
ACCESS_TOKEN_EXPIRY=1h

#* REFRESH_TOKEN_SECRET WILL  BE SAVED IN DB
# Refresh Token
REFRESH_TOKEN_SECRET=7b1c9a2f5d8e3c7b1a9f4e6d4f6a8d3e
REFRESH_TOKEN_EXPIRY=7d


#* CLOUDENARY KEYS 
CLOUDINARY_CLOUD_NAME=daskqlv8o
CLOUDINARY_API_KEY=435788732682641
CLOUDINARY_API_SECRET=bAJNi58BEW0HqNjFjdo7p6jozxI

# * 
 CORS_ORIGIN=*

